#Grails Metadata file
#Mon Aug 30 13:09:08 CDT 2010
app.grails.version=1.3.5
app.name=gemfire
app.servlet.version=2.4
app.version=1.0.0.BUILD-SNAPSHOT
plugins.functional-test=1.2.7
plugins.tomcat=1.3.5
