For each configured cache region a bean is added to the Spring application 
with a corresponding name.  Those beans are the simplest way for the 
to interact with the cache region.  The bean may be treated as a map
of key value pairs.

If a region were configured like this:

{code}
// grails-app/conf/Config.groovy

grails.gemfire.region = {
    
    departmentData {
        entryTimeToLive = expirationAttributes(120)
    }
    
}
{code}

It could be accessed like this:

{code}
// grails-app/controllers/com/demo/ReportingController.groovy 

package com.demo

class ReportingController {
    
    def departmentData
    
    def index = {
        def hrData = departmentData['hr']
        def accountData = departmentData['accounting']
        
        // ...
    }
    
    def addToCache = {
        def key = params.key
        def value = params.value
        departmentData[key] = value
        
        redirect action: 'list'
    }
    
    // ...
}
{code}





