By using a client / server architecture you can unlock some of the nicer Gemfire features including:

* Grid computing
* Continuous querying
* Advanced data partitioning

This plugin provides scripts to start up cache servers and locators. Typically you setup a locator first:

{code:java}
grails start-locator
{code}

This will start the locator on port 55221 by default. If you wish to start the locator service on a different port you can use:

{code:java}
grails start-locator --port=41111
{code}

A locator is responsible for looking up the location of cache servers. If you don't use a locator then the default multicast lookup will happen.

To startup cache servers you can use the @start-cache-server@ command. 

{code:java}
grails start-cache-server server1
{code}

You can stop a server again using the @stop-cache-server@ command:

{code:java}
grails stop-cache-server server2
{code}

The port of the server is automatically assigned. If you want to specify the port, locator server or multicast options there are more advanced arguments:

{code:java}
grails start-cache-server server1 --locators=localhost[4111] --port=41112 --mcast-port=0
{code}

If the multicast port (mcast-port) option is set to 0 then multicast is disabled.
