The Gemfire plugin for Grails allows you to map GORM entities onto Gemfire.

The following key features are supported by GORM for Gemfire:

* Simple persistence methods
* Dynamic finders
* Criteria queries
* Named queries
* Inheritance

However, some features are not supported:

* HQL queries (Gemfire OQL is supported however)
* Dirty checking methods
* Composite primary keys
* Many-to-many associations (these can be modelled with a mapping class)
* Any direct interaction with the Hibernate API
* Custom Hibernate user types