If you plan to use Gemfire as your primary datastore then you need to uninstall the Hibernate plugin:

{code:java}
grails uninstall-plugin hibernate
{code}

With this done all domain classes in grails-app/domain will be persisted via Gemfire and not Hibernate. You can create a domain class by running the regular @create-domain-class@ command:

{code:java}
grails create-domain-class Person
{code}

With that done you need to make sure your @Person@ domain class implements the @Serializable@ interface:

{code}
class Person implements Serializable {
	
}
{code}

The @Person@ domain class will automatically be a persistent entity that can be stored in Gemfire.