GORM for Gemfire maps each domain class to a Gemfire region in the configured cache. You can configure the attributes of the region using the static mapping block:

{code}
class Person implements Serializable {
  String name

  static mapping = {
    dataPolicy DataPolicy.PARTITION
    region "people"
  }
}

{code}

The available configuration options can be found in the API of the "AttributesFactory":http://www.gemstone.com/docs/current/product/docs/japi/com/gemstone/gemfire/cache/AttributesFactory.html class. For example the @dataPolicy@ setting specific in the above examples maps to the @setDataPolicy@ method of the @AttributesFactory@ class.
