GORM for Gemfire does not support string-based HQL queries (which are specific to Hiberate) instead you can execute OQL queries:

{code}
def results = Plant.findAll("goesInPatch = false", [sort:'name'])
{code}

Or

{code}
def result = Plant.find('name = $1', ['rose'])
{code}

See section of the "Gemfire Query Language":http://www.gemstone.com/docs/current/product/docs/html/Manuals/DevelopersGuide/wwhelp/wwhimpl/common/html/wwhelp.htm#context=DevelopersGuide&file=Querying.14.1.html%231295271 for more information.